body {
  margin: 0;
  padding-top: 70px;
  font-family: "Poppin", "Space Grotesk", Arial, sans-serif;
  /* background-color: rgb(44, 62, 80); */
  background: linear-gradient(rgb(34, 65, 95), rgba(44, 62, 80)),
    url("../img/hero-image.jpg") no-repeat center center/cover;
  color: #fff;
}

.navbar {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background-color: rgb(0, 21, 53);
  position: fixed;
  top: 0;
  width: 100%;
}

nav,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 50px 0;
  justify-content: center;
}

.container {
  display: flex;
  padding: 10px 83px;
  align-items: center;
  justify-content: space-around;
}

.container .text {
  width: 500px;
  font-size: 25px;
}
.text h1,
.text h2 {
  text-align: left;
}
.button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

.hero-image img,
.about-image img {
  height: 440px;
}

.contact-btn {
  background-color: #007bff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.logo img {
  height: 60px;
  width: auto;
}
h1,
h2 {
  text-align: center;
}

.team-members,
.services {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}

.team-members .member img,
.service img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.patient-card,
.history {
  margin: 1rem auto;
  padding: 1rem;
  background-color: #2a3e54;
  border-radius: 10px;
  max-width: 800px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 0.5rem;
  border: 1px solid #ccc;
}

.high {
  color: red;
}
.medium {
  color: orange;
}
.low {
  color: green;
}

.team-container,
.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
  position: relative;
  z-index: -1;
}
.team-container {
  overflow: hidden; /* Hide overflowing items */
  /* width: 300px; Limit the container width */
}

.team-container i img {
  width: 35px;
  aspect-ratio: 1;
  font-size: 10px;
  border: #fff;
  padding: 15px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}
.team-container i {
  position: absolute;
  top: 50%;
  border-radius: 50px;
  transform: translateY(-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.team-container i:first-child {
  left: 0px;
}
.team-container i:last-child {
  right: 0px;
}

.card {
  background-color: #e9f0fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.service-card img {
  border-radius: 0%;
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

/* Patient Detail */
#patient-detail {
  font-family: Arial, sans-serif;
  /* background-color: #f2f6fc; */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.patient-card {
  width: 900px;
  background-color: #e6eefc;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.patient-info {
  display: flex;
  padding: 20px;
  padding-bottom: 5px;
  gap: 20px;
}

.patient-image {
  height: 150px;
  width: auto;
  border-radius: 20px;
  overflow: hidden;
}

.patient-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #333;
  padding: 20px;
}
.details div {
  flex: 1 1 45%;
  font-size: 14px;
}

.details div span {
  font-weight: bold;
}

.contact {
  text-align: left;
  padding: 0px 25px;
  margin-bottom: 15px;
}

.contact h3 {
  margin: 5px 0;
  font-size: 16px;
  color: rgb(98, 0, 98);
}
.contact p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.history {
  padding: 20px;
}

.history h3 {
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
}
.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  border-top-left-radius: 10px;
}

.history-table th,
.history-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.history-table th {
  color: #333;
  background-color: #f0f4fb;
  font-weight: bold;
}

.high {
  color: red;
}

.medium {
  color: orange;
}

.low {
  color: green;
}
.under-treatment {
  color: red;
}

.cured {
  color: green;
}

/* Footer */
footer {
  background-color: rgb(0, 21, 53);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: space-evenly;
}
footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}
a:hover {
  color: #9cccff;
}

@media (max-width: 1070px) {
  .container {
    flex-direction: column;
  }
}

@media (min-width: 1700px) {
  .container {
    max-width: 1900px;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 900px) {
}
